body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    background: rgb(5, 141, 89);
    position: sticky;
    top: 0;
    z-index: 99;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}


.men{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
    font-size: 20px;
}
.menu{
    
    font-size: 20px;
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}
a{
    margin: 15px;
    color: rgb(238, 235, 235);
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: rgb(7, 15, 2);
    
}


.section-intro { 
    height: 820px; 
    background-image: url(img/foddiee.png); 
    background-size: cover; 
    display: flex; 
    flex-direction: column; 
} 
  
.section-intro h1 { 
    text-align: center; 
    color: rgb(15, 14, 14); 
    font-size: 4em; 
    font-weight: 700; 
    background: rgb(243, 241, 241);
    
} 
  
.section-intro header { 
    display: flex; 
    flex: 4; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    background-image: url("/image/lii.jpg");
    margin-top: 13px;
    margin-bottom: 95px;
} 
  

.about-section { 
    /* display: flex; 
    align-items: center;  */
    background-color: #0f7c52c0; 
    padding: 30px 30px; 
    margin-top: -95px;
    /* position: relative; */
    z-index: 99;

} 
  
  
.about-section p, 
.about-section h3 { 
    text-align: center; 
    margin: auto; 
    font-family: sans-serif; 
    font-size: 2em; 

} 

.images1,
.images2,
.images3,
.images4,
.images5,
.images6,
.images7,
.images8,
.images9,
.images10,
.images11,
.images12 {
    display: flex;
    justify-content: space-between;
    background: rgb(245, 165, 165);

}
.pic {
    width: 30%;
    padding: 20px;
}
.pic img {
    width: 100%;
}

h2 {
    justify-content: center;
    text-align: center;
}



.row-flex { 
    display: flex; 
    flex-direction: row; 
    background: rgb(26, 156, 165);
} 
  
.flex-column-form { 
    display: flex; 
    flex-direction: column; 
    flex: 1; 
    margin: 30px 20px; 
} 
  
  
.opening-time, 
.contact-adress { 
    flex: 1; 
    margin: 30px 20px; 
    font-size: 1.2em; 
} 
  
.form-group p { 
    font-size: 1.2em; 
} 

.form-group2 {
    margin-left: 20px;
}

.form-group2 {
    background: rgb(143, 196, 182);
}
.container p {
    text-align: center;
    justify-content: center;
}
  
.opening-time p span, 
.contact-adress p span { 
    display: block; 
} 

.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 50px;
    padding: 30px;
    height: 50px;
}

.footer-right h1 p {
    display: flex;
    text-align: center;
    justify-content: center;
}
h1, p{
    display: flex;
    justify-content: center;
    text-align: center;
}

p{
    margin-right: 20%;
    margin-left: 20%;
}

.map {
    width: 100%;
    margin-top: 20px;
}
iframe{
    width: 98%;
    height: auto;
    margin-left: 1%;
}
.footer-center{
    background: rgb(49, 48, 48);
    margin-top: 10px;
    color: rgb(245, 236, 236);
}
span {
    display: flex;
    justify-content: center;
    text-align: center;
}
  



@media (min-width:577px) and (max-width: 800px) { 
  
    .section-intro { 
        height: 500px; 
    } 
  
    .about-section p, 
    .about-section h3 { 
        font-size: 20px; 
    } 
  
    .carousel-inner { 
        height: auto; 
    } 
  
    .row-flex { 
        display: flex; 
        flex-direction: column; 
    } 
} 
  
@media screen and (max-width: 576px) { 
    .section-intro { 
        height: 300px; 
    } 
  
    .about-section { 
        padding: 30px; 
    } 
  
    .section-intro h1 { 
        font-size: 2em; 
    } 
  
    .about-section p, 
    .about-section h3 { 
        font-size: 15px; 
    } 
  
    .carousel-inner { 
        height: auto; 
    } 
  
    .row-flex { 
        display: flex; 
        flex-direction: column; 
    } 
  
    .row-flex h3 { 
        font-size: 25px; 
        text-align: center; 
    } 
  
    .form-group p { 
        font-size: 15px; 
    } 
  
    .opening-time p span, 
    .contact-adress p span { 
        font-size: 15px; 
        text-align: center; 
    } 
}
html{
    scroll-behavior: smooth;
}